﻿Yu Writer for Windows 安装说明
==============================

当前的 Yu Writer for Windows 是一个绿色免安装版，只需把下载回来的压缩包放在你喜欢的任意文件夹，
然后在当前目录解压开即可使用。

解压后会得到一个名为 “Yu Writer” 的文件夹，进入文件夹之后双击运行带有 “圆形橙黄色” 图标
的 “Yu Writer” 可执行文件以启动程序。

为了方便以后使用，可以右击 “Yu Writer” 可执行文件，然后选择 “发送到” > “桌面快捷方式”，
这样就可以在桌面上双击快捷方式启动程序了。


关联文件
------

如果想体验完整的 Yu Writer 功能，建议让 Markdown 文件和纯文本文件关联上 Yu Writer，方法如下：

1、复制上面解压得到的 “Yu Writer” 文件夹到 “C:\Program Files (x86)”，复制时系统会询问要求
管理员权限，这时可以放心选择确定。复制完毕后双击打开 “Yu Writer” 文件夹里面的注册表导入文件
 “install-c-program-files-(x86)”，再次选择确定即可。

2、如果没有文件夹 “C:\Program Files (x86)”，则把 “Yu Writer” 文件夹复制到
 “C:\Program Files”，然后双击打开里面的 “install-c-program-files”。


软件更新
-------

当你下载新版本的 Yu Writer 之后，只需删除原先的 “Yu Writer” 文件夹，然后把新解压
得到的 “Yu Writer” 文件夹复制过去即可。简单来说，覆盖替换即更新。


支持的系统
--------

Yu Writer for Windows 支持 Windows 7 和 Windows 10，32位版和64位版皆可，但不支持 Windows XP。